{
  "name": "daily-notion",
  "version": "1.0.0",
  "description": "Cria a daily note no Notion todo dia à meia-noite",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc",
    "start": "bun run build && node dist/index.js",
    "dev": "bun run --hot index.ts",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit"
  },
  "dependencies": {
    "@notionhq/client": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
